<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G7a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OdB-T0-njo">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="psI-9g-Eqc"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bx-cE-ZsE">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="mXJ-rY-err"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Bx-cE-ZsE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G8I-f7-4Qt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OdB-T0-njo" secondAttribute="bottom" id="KHq-Vb-o5m"/>
                            <constraint firstAttribute="trailing" secondItem="OdB-T0-njo" secondAttribute="trailing" id="bvK-Px-OC0"/>
                            <constraint firstItem="OdB-T0-njo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dMu-WF-zqp"/>
                            <constraint firstItem="OdB-T0-njo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dyb-Gv-0th"/>
                            <constraint firstAttribute="trailing" secondItem="6Bx-cE-ZsE" secondAttribute="trailing" id="oIo-9K-KKV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Bx-cE-ZsE" secondAttribute="bottom" id="wPv-xF-RQK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="OdB-T0-njo" id="a4R-Q1-dQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-94"/>
        </scene>
    </scenes>
</document>
