<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G7a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A7j-Kt-94e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="hwQ-6n-FTG">
            <objects>
                <tableViewController id="MVZ-8T-uVc" customClass="MovieTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ccq-HS-PQN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="k2U-p4-MPw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k2U-p4-MPw" id="lm4-TK-zT0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MVZ-8T-uVc" id="Lyl-Xh-qna"/>
                            <outlet property="delegate" destination="MVZ-8T-uVc" id="Qfa-Wa-o5I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L2E-Uh-3hQ"/>
                    <connections>
                        <segue destination="G68-mV-wcM" kind="show" identifier="MoviePosterSegue" id="8mH-GJ-JZr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kt-xZ-f8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="63"/>
        </scene>
        <!--Movie Poster View Controller-->
        <scene sceneID="4wX-Px-W6w">
            <objects>
                <viewController id="G68-mV-wcM" customClass="MoviePosterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggA-v5-Scv"/>
                        <viewControllerLayoutGuide type="bottom" id="tQx-g8-Fet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="roj-f0-IrI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3KN-HK-nSf">
                                <rect key="frame" x="150" y="64" width="300" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="d4i-HX-Ke2"/>
                                    <constraint firstAttribute="height" constant="400" id="p6z-IE-VtL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad8-dI-9Q9">
                                <rect key="frame" x="279" y="484" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3KN-HK-nSf" firstAttribute="top" secondItem="ggA-v5-Scv" secondAttribute="bottom" id="0qw-h7-s5k"/>
                            <constraint firstItem="3KN-HK-nSf" firstAttribute="centerX" secondItem="roj-f0-IrI" secondAttribute="centerX" id="BFr-g3-Y0b"/>
                            <constraint firstItem="ad8-dI-9Q9" firstAttribute="centerX" secondItem="roj-f0-IrI" secondAttribute="centerX" id="CPX-bY-KbW"/>
                            <constraint firstItem="ad8-dI-9Q9" firstAttribute="top" secondItem="3KN-HK-nSf" secondAttribute="bottom" constant="20" id="VkP-0A-c5Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="posterImageView" destination="3KN-HK-nSf" id="YIT-Ff-wol"/>
                        <outlet property="titleLabel" destination="ad8-dI-9Q9" id="soK-AU-ycV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxC-cP-XIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9sj-oy-diG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A7j-Kt-94e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="exz-ww-0wK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MVZ-8T-uVc" kind="relationship" relationship="rootViewController" id="16Q-xL-d87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFg-Aw-yZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="63"/>
        </scene>
    </scenes>
</document>
