<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nib-2t-kQP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eY1-5I-ZNA">
                                <rect key="frame" x="178" y="148" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="pHU-o4-a34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6YI-V7-QUl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dte-Yg-xTc">
                                <rect key="frame" x="178" y="211" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="1ke-9J-PSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rc4-6P-7im"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHO-lE-84h">
                                <rect key="frame" x="281" y="311" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KHO-lE-84h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DWl-d4-dPR"/>
                            <constraint firstItem="dte-Yg-xTc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HIi-OS-3JH"/>
                            <constraint firstItem="KHO-lE-84h" firstAttribute="top" secondItem="dte-Yg-xTc" secondAttribute="bottom" constant="70" id="dF1-TI-d84"/>
                            <constraint firstItem="eY1-5I-ZNA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="gF4-rP-9VJ"/>
                            <constraint firstItem="dte-Yg-xTc" firstAttribute="top" secondItem="eY1-5I-ZNA" secondAttribute="bottom" constant="33" id="kGT-Cl-VhB"/>
                            <constraint firstItem="eY1-5I-ZNA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yeG-VL-YS5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gf6-4C-KUp"/>
                    <connections>
                        <outlet property="passwordTextField" destination="dte-Yg-xTc" id="AB9-KA-z9Y"/>
                        <outlet property="userTextField" destination="eY1-5I-ZNA" id="bNx-no-Yj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9BO-O9-vxo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nib-2t-kQP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkG-L0-uSs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VBC-8M-WrB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9m-QE-GjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="227"/>
        </scene>
    </scenes>
</document>
