<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G12a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tw6-CK-EIP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Artists View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArtistsViewController" customModule="TopTracksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NA9-Dd-2pI">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hFL-ag-6Zz"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M48-o7-jU8">
                                <rect key="frame" x="0.0" y="110" width="600" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="eIW-hZ-qJD">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eIW-hZ-qJD" id="P8D-ze-75t">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Oxk-bR-5mT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hvC-ay-2vn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NA9-Dd-2pI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0JR-yM-06p"/>
                            <constraint firstItem="M48-o7-jU8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5C1-9T-2BK"/>
                            <constraint firstAttribute="trailing" secondItem="M48-o7-jU8" secondAttribute="trailing" id="7lP-pE-I5h"/>
                            <constraint firstItem="NA9-Dd-2pI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="9Bn-6E-HJg"/>
                            <constraint firstAttribute="trailing" secondItem="NA9-Dd-2pI" secondAttribute="trailing" constant="20" id="IeA-Ez-4fc"/>
                            <constraint firstItem="M48-o7-jU8" firstAttribute="top" secondItem="NA9-Dd-2pI" secondAttribute="bottom" constant="8" id="Zcn-WD-pY0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M48-o7-jU8" secondAttribute="bottom" id="gLk-Df-htS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ql0-cy-gOu"/>
                    <connections>
                        <segue destination="n7s-5a-QHl" kind="show" id="9Kt-sh-spi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="163"/>
        </scene>
        <!--Tracks View Controller-->
        <scene sceneID="26R-JW-Y1X">
            <objects>
                <viewController id="n7s-5a-QHl" customClass="TracksViewController" customModule="TopTracksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="orS-wz-2KT"/>
                        <viewControllerLayoutGuide type="bottom" id="EIF-ab-mI2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABL-Fc-GaO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nk7-0O-3DH">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackCell" id="G8n-Ko-xxW">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G8n-Ko-xxW" id="ICi-Na-4qo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n7s-5a-QHl" id="U3P-EE-F5V"/>
                                    <outlet property="delegate" destination="n7s-5a-QHl" id="vXR-oE-wsg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EIF-ab-mI2" firstAttribute="top" secondItem="nk7-0O-3DH" secondAttribute="bottom" id="OVm-gv-F3f"/>
                            <constraint firstAttribute="trailing" secondItem="nk7-0O-3DH" secondAttribute="trailing" id="PV3-ps-0GB"/>
                            <constraint firstItem="nk7-0O-3DH" firstAttribute="leading" secondItem="ABL-Fc-GaO" secondAttribute="leading" id="hGi-Yp-tMO"/>
                            <constraint firstItem="nk7-0O-3DH" firstAttribute="top" secondItem="orS-wz-2KT" secondAttribute="bottom" id="oaf-rZ-lQv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLn-Ol-VtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mU0-dl-dow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tw6-CK-EIP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jl6-lu-gG9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dI1-dP-KUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsJ-uy-Qc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="163"/>
        </scene>
    </scenes>
</document>
