<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uFD-lr-bHV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="t2d-qO-Tvo">
            <objects>
                <viewController id="uFD-lr-bHV" customClass="ViewController" customModule="SimpleCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRz-MC-QD8"/>
                        <viewControllerLayoutGuide type="bottom" id="G0g-8C-xtX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4rL-VF-xuh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SNh-gF-Xmh">
                                <rect key="frame" x="0.0" y="28" width="369" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FwC-7q-MYU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xo9-33-dBP">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hpb-H7-Fnx" customClass="PhilsCollectionViewCell" customModule="SimpleCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SNh-gF-Xmh" firstAttribute="leading" secondItem="4rL-VF-xuh" secondAttribute="leading" id="Sk5-bV-Jft"/>
                            <constraint firstAttribute="trailing" secondItem="SNh-gF-Xmh" secondAttribute="trailing" constant="6" id="rGh-ul-2qc"/>
                            <constraint firstItem="SNh-gF-Xmh" firstAttribute="top" secondItem="fRz-MC-QD8" secondAttribute="bottom" constant="8" id="rTx-xg-1c2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFl-81-ys7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219.5" y="112.5"/>
        </scene>
    </scenes>
</document>
